{
  "name": "wga-raid-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint js/ scripts/ tests/",
    "lint:fix": "eslint --fix js/ scripts/ tests/",
    "typecheck": "tsc --noEmit",
    "stamp": "node scripts/ci/stamp-version.js",
    "format": "prettier --write \"js/**/*.js\" \"scripts/**/*.js\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"js/**/*.js\" \"scripts/**/*.js\" \"tests/**/*.js\"",
    "test:ci": "vitest run tests/ci",
    "test:rls": "vitest run tests/rls",
    "test:import": "vitest run tests/import",
    "test:frontend": "vitest run tests/frontend",
    "db:docs": "tbls doc --force",
    "db:docs:check": "tbls diff",
    "db:rls": "psql \"postgres://postgres:postgres@127.0.0.1:54322/postgres?sslmode=disable\" -f docs/rls_policies.sql"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "acorn": "^8.18.0",
    "csv-parse": "^7.0.2",
    "eslint": "^8.57.0",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
